# weather-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/simondorociak/weather/android/adapter/: ForecastAdapter.java  NavigationAdapter.java
app/src/main/java/sk/simondorociak/weather/android/app/: AppController.java
app/src/main/java/sk/simondorociak/weather/android/client/: Params.java
app/src/main/java/sk/simondorociak/weather/android/client/request/: JsonRequest.java  LocationRequest.java  WeatherRequest.java
app/src/main/java/sk/simondorociak/weather/android/client/response/: SearchResponse.java  WeatherResponse.java
app/src/main/java/sk/simondorociak/weather/android/commons/: BitmapLruCache.java  Const.java  Endpoints.java  Fonts.java
app/src/main/java/sk/simondorociak/weather/android/helpers/: Updateable.java
app/src/main/java/sk/simondorociak/weather/android/model/: Area.java  Country.java  LocationDataContainer.java  NavigationItem.java  Region.java  Weather.java  WeatherDataContainer.java  WeatherDescription.java  WeatherLocation.java  WeatherRequestInfo.java
app/src/main/java/sk/simondorociak/weather/android/ui/: BaseActivity.java  BasePreferenceActivity.java  Main.java  SettingsActivity.java  SettingsNewApiActivity.java
app/src/main/java/sk/simondorociak/weather/android/ui/fragments/: ForecastFragment.java  TodayFragment.java
app/src/main/java/sk/simondorociak/weather/android/util/: DateUtils.java  DialogUtils.java  L.java  PreferenceUtils.java  Utils.java
app/src/main/java/sk/simondorociak/weather/android/view/: TypefaceTextView.java
app/src/main/res/drawable/: forecast_list_selector.xml  nav_item_forecast_selector.xml  nav_item_text_color_selector.xml  nav_item_today_icon_selector.xml  nav_list_selector.xml
app/src/main/res/layout/: ab_layout.xml  activity_main.xml  forecast_item_row.xml  fragment_forecast.xml  fragment_today.xml  navigation_item_row.xml
app/src/main/res/menu/: main.xml  menu_forecast_list_row.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: main_preferences.xml
extras/keystore/: weather.properties
